C%3A%2FDropbox%2FCSUC%2FRBootcamp%2F1%20Intro%20to%20R%20and%20R%20Studio%2FLesson%202%20-%20Intro%20to%20R%20and%20R%20Studio.Rmd="D56D7352"
C%3A%2FDropbox%2FCSUC%2FRBootcamp%2FPrelim_RBootcamp_Syllabus.tex="7747817D"
C%3A%2FGitHub%2FR-Bootcamp%2F1_1%20-%20Intro%20to%20the%20class.Rpres="ED9A832"
C%3A%2FGitHub%2FR-Bootcamp%2F1_2%20-%20Intro%20to%20R%20and%20R%20Studio.Rpres="B08CB37D"
C%3A%2FGitHub%2FR-Bootcamp%2F1_3%20-%20Swirl.Rmd="9195CA9F"
C%3A%2FGitHub%2FR-Bootcamp%2Flecture_notes%2F1_1%20-%20Intro%20to%20the%20class.Rmd="E2E929C6"
C%3A%2FGitHub%2FR-Bootcamp%2Flecture_notes%2F1_1%20-%20Intro%20to%20the%20class.md="7D985039"
C%3A%2FGitHub%2FR-Bootcamp%2Flecture_notes%2F1_2%20-%20Intro%20to%20R%20and%20R%20Studio.Rmd="15004EF5"
C%3A%2FGitHub%2FR-Bootcamp%2Flecture_notes%2F1_2%20-%20Intro%20to%20R%20and%20R%20Studio.Rpres="56AC14A0"
C%3A%2FGitHub%2FR-Bootcamp%2Flecture_notes%2F1_2%20-%20Setup%20R%20and%20R%20Studio.Rmd="CCD300FE"
C%3A%2FGitHub%2FR-Bootcamp%2Flecture_notes%2F1_3%20-%20Swirl.Rmd="F1CB527B"
C%3A%2FGitHub%2FR-Bootcamp%2Freadme.md="E773D100"
C%3A%2FGitHub%2FSISBID%2FModule1%2Flecture_notes%2Fdata_manipulation_review.Rmd="6754E1C"
